Project go-samp, Samples of Simple go Language Programs
=======================================================
This is a collection of extremely simple examples of using the _go_ 
programming language.

These samples are inspired primarily by the _GoCourseDay#.pdf_ files in
the _go_ distrubution.  And some additional experiments.  In particular
experiments triggered by documentation provided in the go distribution.

Prerequisites
-------------

In essence, you need a working _go_ environment, and a few small additions.

You need certain basic functions available to you in order to build and run
these _go_ programs.

These include:

* the _go_ compiler
* the _go_ linker
* make

If you are not familiar with _go_, and want to install it and learn the 
language, see: 

	http://golang.org

In order to use the _make_ system for these samples, you will need to have
several environment variables defined.  These environment variables define
the executable name for the _go_ compiler and linker as well as the standard
go suffix for that architecture.  For the 386 architecture an example is:

* export GOGC=8g
* export GOLD=8l
* export GOSUFF=8

For the amd64 architecture, an example is:

* export GOGC=6g
* export GOLD=6l
* export GOSUFF=6

Adjust those as necessary for your system.

Install
-------

To install all these samples:

* clone from or fork on github
* _cd_ to your base git repo directory
* make packages
* make

